<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Component Data Grid Example</title>
  <style>
    html * {
      background: #111;
      color: #ddd;
    }

    foo-table {
      --foo-cell-border: 1px solid #555;
      --foo-cell-padding: 8pt;
      --foo-pager-background: #777;
    }
  </style>
</head>

<body>
  <foo-table websocket-url="ws://localhost:8023" rows="10" guid-field="id"></foo-table>
  <script type="module" src="src/main.js"></script>
</body>

</html>